<Properties StartupConfiguration="{909CB9ED-FC28-4FC4-91DB-26F492D0BE3F}|単体テスト">
  <MonoDevelop.Ide.Workbench ActiveDocument="TurfCSTest/MetaTest.cs">
    <Files>
      <File FileName="../GeoJSON.Net/src/GeoJSON.Net.Tests/CoordinateReferenceSystem/DefaultCrsTests.cs" Line="1" Column="19" />
      <File FileName="../GeoJSON.Net/src/GeoJSON.Net.Tests/TestBase.cs" Line="23" Column="26" />
      <File FileName="../GeoJSON.Net/src/GeoJSON.Net.Tests/JsonAssert.cs" Line="1" Column="1" />
      <File FileName="../GeoJSON.Net/src/GeoJSON.Net.Tests/Geometry/PolygonTests_Can_Deserialize.json" Line="1" Column="1" />
      <File FileName="../GeoJSON.Net/src/GeoJSON.Net.Tests/Geometry/PolygonTests.cs" Line="34" Column="29" />
      <File FileName="TurfCSTest/JoinsTest.cs" Line="72" Column="24" />
      <File FileName="TurfCS/Joins.cs" Line="1" Column="1" />
      <File FileName="TurfCS/Helpers.cs" Line="1" Column="1" />
      <File FileName="TurfCS/Meta.cs" Line="164" Column="53" />
      <File FileName="TurfCSTest/test/tagPoints.geojson" Line="73" Column="20" />
      <File FileName="TurfCSTest/test/tagPolygons.geojson" Line="168" Column="2" />
      <File FileName="TurfCS/Tin.cs" Line="1" Column="1" />
      <File FileName="TurfCSTest/TinTest.cs" Line="10" Column="1" />
      <File FileName="TurfCSTest/test/Points.geojson" Line="1" Column="1" />
      <File FileName="TurfCSTest/Tools.cs" Line="1" Column="1" />
      <File FileName="TurfCS/Measurement.cs" Line="1" Column="1" />
      <File FileName="TurfCSTest/MeasurementTest.cs" Line="1" Column="1" />
      <File FileName="TurfCSTest/test/fixtures_dc-line.geojson" Line="1" Column="1" />
      <File FileName="TurfCSTest/MetaTest.cs" Line="131" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TurfTest/Tools.cs" line="32" offsetX="328" offsetY="465" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TurfCSTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>