<Properties StartupConfiguration="{909CB9ED-FC28-4FC4-91DB-26F492D0BE3F}|単体テスト">
  <MonoDevelop.Ide.Workbench ActiveDocument="TurfCSTest/MeasurementTest.cs">
    <Files>
      <File FileName="TurfCSTest/AssertionsTest.cs" Line="24" Column="1" />
      <File FileName="TurfCSTest/test/bbox/FeatureCollection.geojson" Line="34" Column="14" />
      <File FileName="TurfCSTest/test/Points.geojson" Line="1" Column="1" />
      <File FileName="TurfCSTest/test/bbox/LineString.geojson" Line="9" Column="19" />
      <File FileName="TurfCSTest/test/bbox/Polygon.geojson" Line="31" Column="5" />
      <File FileName="TurfCSTest/test/bbox/MultiLineString.geojson" Line="13" Column="11" />
      <File FileName="TurfCSTest/test/bbox/MultiPolygon.geojson" Line="51" Column="14" />
      <File FileName="TurfCS/Measurement.cs" Line="347" Column="29" />
      <File FileName="TurfCSTest/MeasurementTest.cs" Line="84" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TurfTest/Tools.cs" line="32" offsetX="328" offsetY="465" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TurfCSTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>