<Properties StartupConfiguration="{909CB9ED-FC28-4FC4-91DB-26F492D0BE3F}|単体テスト">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="TurfCSTest/AssertionsTest.cs" Line="19" Column="1" />
      <File FileName="TurfCSTest/test/bbox/FeatureCollection.geojson" Line="21" Column="1" />
      <File FileName="TurfCSTest/test/Points.geojson" Line="1" Column="1" />
      <File FileName="TurfCSTest/test/bbox/LineString.geojson" Line="9" Column="19" />
      <File FileName="TurfCSTest/test/bbox/Polygon.geojson" Line="8" Column="27" />
      <File FileName="TurfCSTest/test/bbox/MultiLineString.geojson" Line="13" Column="11" />
      <File FileName="TurfCSTest/test/bbox/MultiPolygon.geojson" Line="51" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kokogiko/github/Turf.Sharp/TurfCSTest/AssertionsTest.cs" line="17" column="1" />
      <Breakpoint file="/Users/kokogiko/github/Turf.Sharp/TurfCSTest/AssertionsTest.cs" line="18" column="1" />
      <Breakpoint file="/Users/kokogiko/github/Turf.Sharp/TurfCSTest/AssertionsTest.cs" line="19" column="1" />
      <Breakpoint file="/Users/kokogiko/github/Turf.Sharp/TurfCSTest/AssertionsTest.cs" line="20" column="1" />
      <Breakpoint file="/Users/kokogiko/github/Turf.Sharp/TurfCSTest/AssertionsTest.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TurfTest/Tools.cs" line="32" offsetX="328" offsetY="465" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TurfCSTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>