<Properties StartupConfiguration="{909CB9ED-FC28-4FC4-91DB-26F492D0BE3F}|単体テスト">
  <MonoDevelop.Ide.Workbench ActiveDocument="TurfCSTest/test/nearest/pts.geojson">
    <Files>
      <File FileName="TurfCS/Assertions.cs" Line="84" Column="4" />
      <File FileName="TurfCSTest/AssertionsTest.cs" Line="82" Column="1" />
      <File FileName="TurfCS/Classification.cs" Line="64" Column="34" />
      <File FileName="TurfCSTest/ClassificationTest.cs" Line="21" Column="12" />
      <File FileName="TurfCSTest/JoinsTest.cs" Line="15" Column="1" />
      <File FileName="TurfCSTest/test/nearest/pt.geojson" Line="8" Column="2" />
      <File FileName="TurfCSTest/test/nearest/pts.geojson" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TurfTest/Tools.cs" line="32" offsetX="328" offsetY="465" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TurfCSTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>