<Properties StartupConfiguration="{909CB9ED-FC28-4FC4-91DB-26F492D0BE3F}|単体テスト">
  <MonoDevelop.Ide.Workbench ActiveDocument="TurfCS/Classification.cs">
    <Files>
      <File FileName="TurfCS/Assertions.cs" Line="1" Column="1" />
      <File FileName="TurfCSTest/AssertionsTest.cs" Line="1" Column="1" />
      <File FileName="TurfCS/Classification.cs" Line="1" Column="1" />
      <File FileName="TurfCSTest/ClassificationTest.cs" Line="1" Column="1" />
      <File FileName="TurfCSTest/JoinsTest.cs" Line="58" Column="4" />
      <File FileName="TurfCSTest/test/nearest/pt.geojson" Line="1" Column="1" />
      <File FileName="TurfCSTest/test/nearest/pts.geojson" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TurfTest/Tools.cs" line="32" offsetX="328" offsetY="465" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TurfCSTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>